# log4s

./: .gitignore  .sbtopts  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.sbt  pom.xml  version.sbt
.github/workflows/: ci.yml
core/js/src/main/scala-3/org/log4s/: package.scala
core/js/src/main/scala/org/log4s/: package-platform.scala
core/js/src/main/scala/org/log4s/log4sjs/: CategoryParser.scala  ExceptionInfo.scala  FunctionalType.scala  Log4s.scala  Log4sAppender.scala  Log4sConfig.scala  Log4sConsoleAppender.scala  Log4sLoggerFactory.scala  Log4sMDC.scala  LogThreshold.scala  LoggedEvent.scala  LoggerParser.scala  MessageFormatter.scala
core/js/src/main/scala/org/slf4j/: ILoggerFactory.scala  Logger.scala  LoggerFactory.scala  MDC.scala
core/js/src/test/scala/org/log4s/: CategoryParserTest.scala  PlatformInit.scala
core/jvm/src/main/scala/org/log4s/: package-platform.scala
core/jvm/src/test/resources/: logback-test.xml
core/jvm/src/test/scala/org/log4s/: PlatformInit.scala
core/shared/src/main/scala-2.10/org/log4s/: LoggerMacros.scala
core/shared/src/main/scala-2.11/org/log4s/: LoggerMacros.scala
core/shared/src/main/scala-2/org/log4s/: Logger.scala  LoggerCompat.scala  LoggerMacros.scala  package.scala
core/shared/src/main/scala-3.0.0-M1/org/log4s/: LoggerMacros.scala
core/shared/src/main/scala-3.0.0-M3/org/log4s/: LoggerMacros.scala
core/shared/src/main/scala-3/org/log4s/: Logger.scala  LoggerCompat.scala  LoggerMacros.scala  package.scala
core/shared/src/main/scala-newcoll/org/log4s/: MDC.scala
core/shared/src/main/scala/org/log4s/: LogLevel.scala  Logger.scala  MDC.scala  package.scala
core/shared/src/test/scala/org/log4s/: GetLoggerSpec.scala  IPlatformInit.scala  LoggerInit.scala  LoggerSpec.scala  MDCSpec.scala
core/src/main/scala/org/log4s/: LogLevel.scala  MDC.scala  package.scala
core/src/test/resources/: logback-test.xml
core/src/test/scala/org/log4s/: GetLoggerSpec.scala  LoggerSpec.scala
project/: BasicSettings.scala  Build.scala  Dependencies.scala  EclipseDefaults.scala  Helpers.scala  IfRelevant.scala  ProjectSettings.scala  Publish.scala  Release.scala  Resolvers.scala  SettingTemplate.scala  SiteSettingsPlugin.scala  build.properties  dotty.sbt  meta.sbt  plugin-bloop.sbt  plugin-eclipse.sbt  plugin-github-actions.sbt  plugin-metals.sbt  plugin-mima.sbt  plugin-pgp.sbt  plugin-release.sbt  plugin-scalajs.sbt  plugin-site.sbt  plugin-sonatype.sbt  plugins.sbt
src/main/scala-2.10/org/log4s/: LoggerMacros.scala
src/main/scala-2.11/org/log4s/: LoggerMacros.scala
src/main/scala/org/log4s/: LogLevel.scala  Logger.scala  MDC.scala  package.scala
src/test/resources/: logback-test.xml
src/test/scala/org/log4s/: GetLoggerSpec.scala  LoggerInit.scala  LoggerSpec.scala  MDCSpec.scala  TestAppender.scala
testing/js/src/main/scala/ch/qos/: logback.scala
testing/shared/src/main/scala/org/log4s/: LoggedEvent.scala  LoggedThrowable.scala  TestAppender.scala
testing/src/main/scala/org/log4s/: LoggedEvent.scala  LoggedThrowable.scala  TestAppender.scala
