<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gerweck.parent</groupId>
    <artifactId>standard</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.log4s</groupId>
  <artifactId>log4s</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Log4s</name>
  <description>Logging interface for Scala</description>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/sarahgerweck/log4s</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sarah Gerweck</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sarahgerweck/log4s.git</connection>
    <developerConnection>scm:git:git://github.com/sarahgerweck/log4s.git</developerConnection>
    <url>https://github.com/sarahgerweck/log4s</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <!-- This is needed only at compile time -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
